<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aquirvo para puxar o css</title>
  </head>
  <body>
    <header>Topo</header>
    <main>
      <form action="">
        <input id="fruta" type="text" list="fruta" />
        <datalist id="fruta">
          <option>Apple</option>
          <option>Banan</option>
          <option>Mango loco</option>
          <option>Pie</option>
          <option>Strawberry</option>
        </datalist>
      </form>
    </main>
    <aside>Conteudo de anuncio</aside>
    <footer>Footer</footer>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: grid;
        grid-template-areas:
          "header header " "main aside"
          "footer footer";

        grid-template-rows: 30px 1fr 40px;
        grid-template-columns: 80vw 1fr;
      }
      header {
        grid-area: header;
        background-color: red;
      }
      main {
        grid-area: main;
        background-color: green;
      }
      aside {
        grid-area: aside;
        background-color: blue;
      }
      footer {
        grid-area: footer;
        background-color: yellow;
      }
    </style>
  </body>
</html>
